body {
    background-color: #fcfcfc;
    color: #db6363;
    font-family: Poppins;
    text-align: center;
}

.grid {
    display: grid;
    grid-template:
        100px 8fr 5fr 4fr 5fr 80px /
        repeat(6, 1fr);
    gap: 20px;
}

header {
    color: #dc6363;
    grid-area: 1 / 1 / 2 / 7;
}

.title {
    color: #dc6363;
    font-family: Poppins;
    font-size: 2em;
    font-weight: 700;
}

.banner {
    padding: 3%;
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
    grid-area: 2 / 1 / 3 / 7;
}

.banner img {
    width: 5em;
}

.about {
    display: grid;
    background-color: #f0f0f0;
    grid-area: 3 / 1 / 4 / 7;
}

.text {
    margin: auto;
    color: black;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: .5px;
}

.box {
    display: grid;
    background-color: black;
    color: #fcfcfc;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
}

.address {
    grid-area: 4 /1 / 5 / 3;
}

.hours {
    grid-area: 4 / 3/ 5 / 5;
}

.call-us {
    grid-area: 4 / 5/ 5 / 7;
}

.testimonial {
    display: grid;
    padding: 10px;
    background-color: #f0f0f0;
    color: #db6363;
    font-family: Poppins;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 3.7px;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

.one {
    grid-area: 5 / 1 / 6 / 4;;
}

.two {
    grid-area: 5 / 4 / 6 / 7;
}

footer {
    background-color: #db6363;
    color: #db6363;
    grid-area: 6 / 1 / 7 / 7;
}